.
├── README.md
├── app
│   ├── ai_api_app
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── migrations
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── templates
│   │   │   └── pi_keys_settings.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── ai_api_pj
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── manage.py
│   └── requirements.txt
├── docker
│   ├── app
│   │   ├── Dockerfile.dev
│   │   ├── Dockerfile.prod
│   │   └── uwsgi.ini
│   ├── mysql
│   │   ├── Dockerfile
│   │   ├── init.sql
│   │   └── my.cnf
│   └── nginx
│       ├── Dockerfile
│       ├── nginx.conf
│       └── static
├── docker-compose.dev.yml
├── docker-compose.prod.yml
└── tree.txt

11 directories, 29 files
